REGION=francecentral
AZURE_STORAGE=synatore
AZURE_CONTAINER=synatore
VIDEOS_PATH=C:\Users\sajid\Desktop\Video Translator\Video
AZURE_SPEECH_SERVICE_KEY=FPyyNxzvE6TOBJt1in0omEoqRB1GPDi1UQaJt0pue4gYAJc9YEuyJQQJ99BDAC5T7U2XJ3w3AAAYACOGVfMp
AZURE_TRANSLATOR_KEY=EzYrK2BcSgQSEsj0xMosf6yCnJ9umdLLLYJMXVBqLqAvhbuyS2JrJQQJ99BDAC5T7U2XJ3w3AAAbACOGTb8v

